<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Com</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Silkscreen', monospace;
      background-color: #0d1117;
      color: #c9d1d9;
      position: relative;
      overflow: hidden;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      position: relative;
      z-index: 10;
    }
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border: 2px solid #ccc;
      border-radius: 5px;
      width: 400px;
    }
    button, .send {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      color: #4CAF50;
      border: none;
      border-radius: 5px;
    }
    .send {
      color: white;
      background-color: #4CAF50;
    }
    .mic-button {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 30px;
      color: red;
      background: none;
      border: none;
      cursor: pointer;
    }
    .com-txt{
      top:120px;
      color:white;
      background-color: red;
      position: absolute;
      cursor: pointer;
      left: 20px;
    }
    .com-txt.active{
      background-color: green;
    }
    .mic-button.active {
      color: green !important;
    }
    #waveform {
      width: 100%;
      height: 100px;
      margin-bottom: 30px;
      margin-right: 10px;
      background-color: #0d1117; 
      transition: opacity 0.5s ease-in-out;
    }
  </style>
</head>
<body>
  <button class="mic-button" onclick="toggleMic()" id="micButton"><i class="fas fa-microphone"></i></button>
  <button type="submit" class="com-txt" id="com-txt" onclick="toggleCom()" style="background-color:{{color}}">Com</button>
  <div class="container">
    <div style="position: relative; width: 400px;">
      <div id="waveform"></div>
    </div>
    <form id="com-form">
      <input type="text" id="textField" placeholder="Enter text here">
      <button type="submit" class="send">Send</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/wavesurfer.js@6.1.0/dist/wavesurfer.min.js"></script>
  <script>
    let mic = false;
    let wavesurfer;
    let interval;
    let isPlaying = false;

    function createWaveSurfer() {
      wavesurfer = WaveSurfer.create({
        container: '#waveform',
        waveColor: '#4CAF50',
        progressColor: '#2e7d32',
        height: 100,
        barWidth: 2,
        cursorWidth: 0,
        responsive: true,
        normalize: true,
        hideScrollbar: true
      });

      wavesurfer.on('finish', () => {
        isPlaying = false; 
      });
    }

    async function toggleMic() {
      const micButton = document.getElementById('micButton');
      micButton.classList.toggle('active');

      if (micButton.classList.contains('active')) {
        mic = true;
        isPlaying = false; 
        interval = setInterval(async () => {
          if (!isPlaying) {
            await getAudio();
          }
        }, 500);
      } else {
        mic = false;
        clearInterval(interval);
        wavesurfer.stop();
        wavesurfer.empty(); 
      }
    }
    async function toggleCom() {
      const comButton = document.getElementById('com-txt');
      comButton.classList.toggle('active');

      if (comButton.classList.contains('active')) {
        fetch("/com-txt",{
          method:"POST",
          body:"cOm txt"
        })
        fetch("/toggle", {
          method: "POST",
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ cmd: "on", state: "green" })
        });
      } else {
        fetch("/com-txt",{
          method:"POST",
          body:"dEsTrUcT"
        })
        fetch("/toggle", {
          method: "POST",
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ cmd: "off", state: "red" })
        });
      }
    }

    async function getAudio() {
      if (mic) {
        try {
          const response = await fetch('/get-audio');
          const audioBlob = await response.blob();
          const audioUrl = URL.createObjectURL(audioBlob);

          wavesurfer.load(audioUrl);

          wavesurfer.on('ready', async () => {
            if (!isPlaying) {
              isPlaying = true; 
              await wavesurfer.play();
            }
          });
        } catch (error) {
          console.error('Error fetching or playing audio:', error);
        }
      }
    }

    createWaveSurfer();
    window.addEventListener('load', () => {
      const comButton = document.getElementById('com-txt');
  
      if ("{{color}}" === 'green') {
        comButton.classList.add('active');
      } else if ("{{color}}" === 'red') { 
        comButton.classList.remove('active');
      }
    });
    document.getElementById('com-form').addEventListener('submit', async (e) => {
      const text = document.getElementById('textField').value;
      e.preventDefault();
      await fetch('/get-com', {
        method: 'POST',
        body: text,
      });
      document.getElementById('com-form').reset();
    });
  </script>
</body>
</html>
